upstream uwsgi {
    server 127.0.0.1:8000;
}

upstream daphne {
    server 127.0.0.1:8001;
}

# Handle vanilla HTTPS with non -ws subdomain
server {
    listen 443 ssl;

    server_name ~^[\w]+(?!-ws)(?:-[\w]+)?.(?:ops.)?shipchain.io$;
    charset utf-8;

    ssl_certificate     certs/#{INTERNAL_DOMAIN}.crt;
    ssl_certificate_key certs/#{INTERNAL_DOMAIN}.key;

    client_max_body_size 25m;

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
        uwsgi_param HTTP_X_FORWARDED_PROTO https;
        uwsgi_param X_NGINX_SOURCE alb;
    }
}

# Handle WSS requests with -ws subdomain
server {
    listen 443 ssl;

    server_name ~^[\w]+(?:-[\w]+)?-ws.(?:ops.)?shipchain.io$;
    charset utf-8;

    ssl_certificate     certs/#{INTERNAL_DOMAIN}.crt;
    ssl_certificate_key certs/#{INTERNAL_DOMAIN}.key;

    client_max_body_size 25m;

    location / {
        proxy_pass ws://daphne/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X_NGINX_SOURCE ws;
    }
}

server {
    listen 8443 ssl;
    server_name #{INTERNAL_DOMAIN};
    charset utf-8;

    ssl_certificate     certs/#{INTERNAL_DOMAIN}.crt;
    ssl_certificate_key certs/#{INTERNAL_DOMAIN}.key;

    ssl_client_certificate certs/ca-bundle.crt;
    ssl_verify_client on;
    ssl_verify_depth 2;

    client_max_body_size 25m;

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
        uwsgi_param HTTP_X_FORWARDED_PROTO https;
        uwsgi_param X_NGINX_SOURCE internal;
        uwsgi_param X_SSL_CLIENT_DN $ssl_client_s_dn;
        uwsgi_param X_SSL_CLIENT_VERIFY $ssl_client_verify;
    }
}