upstream django {
    server 127.0.0.1:8000;
}

server {
    listen 443 ssl;
    server_name ~^(.+)$;
    charset utf-8;

    ssl_certificate     certs/#{DOMAIN}.crt;
    ssl_certificate_key certs/#{DOMAIN}.key;

    client_max_body_size 25m;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        uwsgi_param HTTP_X_FORWARDED_PROTO https;
    }
}